PORT = 5050
NODE_ENV = production
NODE_ENV = development
MONGO_URI=mongodb+srv://inrbyfareed:6WQIPlZUIu6hcUcQ@inrperk.bhdjipx.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_EXPIRE = 30d
JWT_SECRET = #awwaltech.com#098#$$^&*(#)&^&fastag@@Muhammadf@rEEDSupersecret##$
JWT_COOKIE_EXPIRE = 30
BAJAJFT_SECRET_KEY = 2hbkop5sfuhtoll143wetu67g47ae70f
BAJAJFT_IV_KEY = 2hbkop5sfuhtoll1
BAJAJFT_OCPAPIM_SUBSCRIPTION_KEY = 639444914fe84de297d925b1c7c7e773
BAJAJFT_API_URL = https://pay-pgapi.bajajfinserv.in/ftAggregatorService
BAJAJFT_AGGR_CHANNEL = IOPL
